USE_CONFIG=true
KERNEL_SOURCE=https:https://github.com/EndCredits/android_kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/picasso_user_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
